/* Heart icon styling */
.heart-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 1; /* Ensures heart icon stays on top of other elements */
  }
  
  /* Increase the size of the heart icon */
  .heart-size {
    font-size: 30px; /* Increased size */
  }
  
  .featured-collections {
    padding: 50px 20px;
    text-align: center;
    background-color: #f8f8f8;
  }
  
  .featured-collections h2 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
  }
  
  .collection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  
  .collection-item {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    position: relative; /* Needed for absolute positioning of heart icon */
  }
  
  .collection-item:hover {
    transform: translateY(-5px);
  }
  
  .collection-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .collection-item h3 {
    font-size: 18px;
    color: #444;
    margin: 10px 0;
  }
  
  .collection-item p {
    font-size: 16px;
    color: #595856;
  }
  

  .see-all-products {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    color: #0c0c0c;  /* Text color */
    background-color: #fffefb; /* Background color */
    border: 2px solid #111110; /* Border color */
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.see-all-products:hover {
    background-color: #0f0f0f; /* Darker gold on hover */
    border-color: #444341;
    color: white;
}

  /* Responsive Design */
  @media (max-width: 768px) {
    .collection-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .collection-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  